# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета.

# *Пример:*

# 385916 -> yes
# 123456 -> no

f = int(input('Введите номер билета: '))
if f > 99999 and f < 1000000:
    if bool(f//100000+(f//10000) % 10+(f//1000) % 10==f % 10+(f % 100)//10+(f % 1000)//100):
        print(f,'->Yes')
    else:
        print(f,'->No')    

else: 
    print('нешестизначный номер')